<!doctype html><html lang=cn><head><meta name=generator content="Hugo 0.82.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="OpenWRT 19.07 Luci框架的改变"><meta name=author content="FanHe"><meta name=keywords content="hugo,vitae,theme,static"><meta name=description content><meta property="og:title" content="OpenWRT 19.07 Luci框架的改变"><meta property="og:description" content="1. 简介  OpenWRT19.07的一个重大的改动是将之前OpenWRT的Luci框架做了比较大的调整，最主要集中在将Luci的渲染方式从之前的服务端渲染模式调整到客户端的渲染模式。据OpenWRT官方说这种改动可以提升默写老旧设备的性能，将渲染网页的工作从路由器转移到用户的客户端设备。
由于OpenWRT中luci-app非常众多，在本文写作时（最新版本是19.07.7）官方feeds中的luci-application仍然只改写了一小部分，后续估计官方会持续推进。鉴于目前19.07版本处于一种新旧方式过渡的阶段，大量老的使用lua编写的app尚未完全移植，因此如果发现老的app在19.07上运行异常（大部分都是由于cbi.lua造成的），官方给出了一些建议，包括：
 安装luci-compat包（提供老代码的兼容方式运行） 如果页面加载缓慢，可以考虑安装 uhttpd-mod-ubus 页面加载缓慢或修改设置之后，建议重新打开浏览器标签页（或者重启浏览器）  以下我们对 19.07前后两种不同方式的luci-app开发作一个比较，挑选18.06（19.07的上一个稳定发行版）和19.07进行对比分析
2. 18.06的luci-app风格 2.1 luci-app开发的主要方式 主要是使用openwrt提供的框架，使用lua语言进行开发，采用MVC的架构方式，在 /usr/lib/lua/luci 目录中提供有 model、controller和view几个目录，在controller目录中通过编写lua文件，生成网页上的界面菜单并且指定如何处理点击菜单之后的响应。
响应主要通过3种方式提供： （1）直接调用函数的方式，比如下面的示例展示了如何调用函数响应
module(&#34;luci.controller.myapp.mymodule&#34;, package.seeall) function index() entry({&#34;click&#34;, &#34;here&#34;, &#34;now&#34;}, call(&#34;action_tryme&#34;), &#34;Click here&#34;, 10).dependent=false end function action_tryme() luci.http.prepare_content(&#34;text/plain&#34;) luci.http.write(&#34;Haha, rebooting now...&#34;) luci.sys.reboot() end 再我们点击某个菜单项时，这个菜单会调用action_tryme函数
（2）通过调用一个html页面来响应
entry({&#34;my&#34;, &#34;new&#34;, &#34;template&#34;}, template(&#34;myapp-mymodule/helloworld&#34;), &#34;Hello world&#34;, 20).dependent=false 代码会调用 /usr/lib/lua/luci/view/myapp-mymodule/helloworld.htm这个页面来响应用户的点击
（3）通过CBI的方式来响应
这种方式也是用的比较多的一种方式，它通过编写一个lua文件来生成一个网页（包含大量的网页中控件），这些控件对应着lua中的一些类型，并且这些类型直接和uci的配置文件绑定，示例如下：
m = Map(&#34;network&#34;, &#34;Network&#34;) -- 对应着一个配置文件 /etc/config/network s = m:section(TypedSection, &#34;interface&#34;, &#34;Interfaces&#34;) -- s对应着network这个文件中的某一个配置块 s."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/post/openwrt_19.07_luci_changes/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-04-21T08:47:25+08:00"><meta property="article:modified_time" content="2021-04-21T08:47:25+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenWRT 19.07 Luci框架的改变"><meta name=twitter:description content="1. 简介  OpenWRT19.07的一个重大的改动是将之前OpenWRT的Luci框架做了比较大的调整，最主要集中在将Luci的渲染方式从之前的服务端渲染模式调整到客户端的渲染模式。据OpenWRT官方说这种改动可以提升默写老旧设备的性能，将渲染网页的工作从路由器转移到用户的客户端设备。
由于OpenWRT中luci-app非常众多，在本文写作时（最新版本是19.07.7）官方feeds中的luci-application仍然只改写了一小部分，后续估计官方会持续推进。鉴于目前19.07版本处于一种新旧方式过渡的阶段，大量老的使用lua编写的app尚未完全移植，因此如果发现老的app在19.07上运行异常（大部分都是由于cbi.lua造成的），官方给出了一些建议，包括：
 安装luci-compat包（提供老代码的兼容方式运行） 如果页面加载缓慢，可以考虑安装 uhttpd-mod-ubus 页面加载缓慢或修改设置之后，建议重新打开浏览器标签页（或者重启浏览器）  以下我们对 19.07前后两种不同方式的luci-app开发作一个比较，挑选18.06（19.07的上一个稳定发行版）和19.07进行对比分析
2. 18.06的luci-app风格 2.1 luci-app开发的主要方式 主要是使用openwrt提供的框架，使用lua语言进行开发，采用MVC的架构方式，在 /usr/lib/lua/luci 目录中提供有 model、controller和view几个目录，在controller目录中通过编写lua文件，生成网页上的界面菜单并且指定如何处理点击菜单之后的响应。
响应主要通过3种方式提供： （1）直接调用函数的方式，比如下面的示例展示了如何调用函数响应
module(&#34;luci.controller.myapp.mymodule&#34;, package.seeall) function index() entry({&#34;click&#34;, &#34;here&#34;, &#34;now&#34;}, call(&#34;action_tryme&#34;), &#34;Click here&#34;, 10).dependent=false end function action_tryme() luci.http.prepare_content(&#34;text/plain&#34;) luci.http.write(&#34;Haha, rebooting now...&#34;) luci.sys.reboot() end 再我们点击某个菜单项时，这个菜单会调用action_tryme函数
（2）通过调用一个html页面来响应
entry({&#34;my&#34;, &#34;new&#34;, &#34;template&#34;}, template(&#34;myapp-mymodule/helloworld&#34;), &#34;Hello world&#34;, 20).dependent=false 代码会调用 /usr/lib/lua/luci/view/myapp-mymodule/helloworld.htm这个页面来响应用户的点击
（3）通过CBI的方式来响应
这种方式也是用的比较多的一种方式，它通过编写一个lua文件来生成一个网页（包含大量的网页中控件），这些控件对应着lua中的一些类型，并且这些类型直接和uci的配置文件绑定，示例如下：
m = Map(&#34;network&#34;, &#34;Network&#34;) -- 对应着一个配置文件 /etc/config/network s = m:section(TypedSection, &#34;interface&#34;, &#34;Interfaces&#34;) -- s对应着network这个文件中的某一个配置块 s."><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.min.css crossorigin=anonymous><script defer src=/js/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=/js/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script><title>OpenWRT 19.07 Luci框架的改变 | Fanhe博客</title></head><body><header><div id=avatar><a href=http://example.org/><img src=/img/vitae.jpg alt=Fanhe博客></a></div><div id=titletext><h2 id=title><a href=http://example.org/>Fanhe博客</a></h2></div><div id=title-description><p id=subtitle><pre><code>简简单单，我的空间</code></pre></p><div id=social><nav><ul><li><a href=https://github.com/fanhestyle><i title=Github class="icons fab fa-github"></i></a></li><li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>主页</a></li><li><a href=/post>博客</a></li><li><a href=/about>关于我</a></li><li><a href=/categories>分类</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>21</span>
<span class=rest>Apr 2021</span></div></div><div class=matter><h1 class=title>OpenWRT 19.07 Luci框架的改变</h1></div></div><div class=markdown><h2 id=1-简介>1. 简介</h2><hr><p>OpenWRT19.07的一个重大的改动是将之前OpenWRT的Luci框架做了比较大的调整，最主要集中在将Luci的渲染方式从之前的服务端渲染模式调整到客户端的渲染模式。据OpenWRT官方说这种改动可以提升默写老旧设备的性能，将渲染网页的工作从路由器转移到用户的客户端设备。</p><p>由于OpenWRT中luci-app非常众多，在本文写作时（最新版本是19.07.7）官方feeds中的luci-application仍然只改写了一小部分，后续估计官方会持续推进。鉴于目前19.07版本处于一种新旧方式过渡的阶段，大量老的使用lua编写的app尚未完全移植，因此如果发现老的app在19.07上运行异常（大部分都是由于cbi.lua造成的），官方给出了一些建议，包括：</p><ul><li>安装luci-compat包（提供老代码的兼容方式运行）</li><li>如果页面加载缓慢，可以考虑安装 uhttpd-mod-ubus</li><li>页面加载缓慢或修改设置之后，建议重新打开浏览器标签页（或者重启浏览器）</li></ul><p>以下我们对 19.07前后两种不同方式的luci-app开发作一个比较，挑选18.06（19.07的上一个稳定发行版）和19.07进行对比分析</p><h2 id=2-1806的luci-app风格>2. 18.06的luci-app风格</h2><h3 id=21-luci-app开发的主要方式>2.1 luci-app开发的主要方式</h3><p>主要是使用openwrt提供的框架，使用lua语言进行开发，采用MVC的架构方式，在 /usr/lib/lua/luci 目录中提供有 model、controller和view几个目录，在controller目录中通过编写lua文件，生成网页上的界面菜单并且指定如何处理点击菜单之后的响应。</p><p>响应主要通过3种方式提供：
（1）直接调用函数的方式，比如下面的示例展示了如何调用函数响应</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>module(&#34;luci.controller.myapp.mymodule&#34;, package.seeall)

function index()
    entry({&#34;click&#34;, &#34;here&#34;, &#34;now&#34;}, call(&#34;action_tryme&#34;), &#34;Click here&#34;, 10).dependent=false
end
 
function action_tryme()
    luci.http.prepare_content(&#34;text/plain&#34;)
    luci.http.write(&#34;Haha, rebooting now...&#34;)
    luci.sys.reboot()
end
</code></pre></div><p>再我们点击某个菜单项时，这个菜单会调用action_tryme函数</p><p>（2）通过调用一个html页面来响应</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>entry({&#34;my&#34;, &#34;new&#34;, &#34;template&#34;}, template(&#34;myapp-mymodule/helloworld&#34;), &#34;Hello world&#34;, 20).dependent=false
</code></pre></div><p>代码会调用 /usr/lib/lua/luci/view/myapp-mymodule/helloworld.htm这个页面来响应用户的点击</p><p>（3）通过CBI的方式来响应</p><p>这种方式也是用的比较多的一种方式，它通过编写一个lua文件来生成一个网页（包含大量的网页中控件），这些控件对应着lua中的一些类型，并且这些类型直接和uci的配置文件绑定，示例如下：</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>m = Map(&#34;network&#34;, &#34;Network&#34;) -- 对应着一个配置文件 /etc/config/network

s = m:section(TypedSection, &#34;interface&#34;, &#34;Interfaces&#34;) -- s对应着network这个文件中的某一个配置块
s.addremove = true -- Allow the user to create and remove the interfaces
function s:filter(value)
   return value ~= &#34;loopback&#34; and value -- Don&#39;t touch loopback
end 
s:depends(&#34;proto&#34;, &#34;static&#34;) -- Only show those with &#34;static&#34;
s:depends(&#34;proto&#34;, &#34;dhcp&#34;) -- or &#34;dhcp&#34; as protocol and leave PPPoE and PPTP alone
...
gw = s:option(Value, &#34;gateway&#34;, &#34;Gateway&#34;)
gw:depends(&#34;proto&#34;, &#34;static&#34;)
gw.rmempty = true -- Remove entry if it is empty

return m -- 返回配置
</code></pre></div><p>当用户进行操作之后，它会把用户的操作对应到uci文件中的具体选项中，在保存的时候写入到配置文件中</p><h3 id=21-lua-app安装包的目录结构>2.1 lua-app安装包的目录结构</h3><p>老版本的luci-app的目录结构如下图所示：</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>/
├── etc/
│   ├── config/
│   │   └── shadowsocks                             // UCI 配置文件
│   │── init.d/
│   │   └── shadowsocks                             // init 脚本
│   └── uci-defaults/
│       └── luci-shadowsocks                        // uci-defaults 脚本
└── usr/
    ├── bin/
    │   └── ss-rules                                // 生成代理转发规则的脚本
    └── lib/
        └── lua/
            └── luci/                               // LuCI 部分
                ├── controller/
                │   └── shadowsocks.lua             // LuCI 菜单配置
                ├── i18n/                           // LuCI 语言文件目录
                │   └── shadowsocks.zh-cn.lmo
                └── model/
                    └── cbi/
                        └── shadowsocks/
                            ├── general.lua         // LuCI 基本设置
                            ├── servers.lua         // LuCI 服务器列表
                            ├── servers-details.lua // LuCI 服务器编辑
                            └── access-control.lua  // LuCI 访问控制
</code></pre></div><p>这是一个luci-app ipk包内的文件结构，这些文件会被拷贝到OpenWRT系统中对应的位置，可以看到主题的交互文件就是在/usr/lib/lua/luci的model、controller目录中。除此之外还需要搭配一些配置文件、应用程序的启动初始化脚本、翻译文件，构成整个应用程序。</p><h2 id=3-1907的luci-app风格>3. 19.07的luci-app风格</h2><p>新的luci-app把之前的模式进行了非常多的修改，首先一个最主要的改动就是减少了大量的lua代码，新的luci-app采用的是Javascript进行开发，并且页面基本上都是使用网页的方式来呈现（也就是直接编写html的文档，有点类似于18.06响应模式的第2种）</p><p>新的luci-app包的文件结构如下：</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>openwrt
┕feeds
  ┕luci
    ┕applications
      ┕luci-app-name #界面程序的主目录
        ┕htdocs
        ┊ ┕luci-static
        ┊   ┕resources
        ┊     ┕view
        ┊       ┕name.js # JavaScript 脚本界面文件。
        ┕po
        ┊ ┕zh_Hans # 此目录名称对应简体中文。
        ┊   ┕name.po # 界面语言翻译文件。
        ┕root
        ┊ ┕etc
        ┊ ┊ ┕uci-defaults
        ┊ ┊   ┕luci-app-name # 软件安装完毕后默认执行的脚本（一次性脚本），可选。
        ┊ ┕usr
        ┊   ┕share
        ┊     ┕luci
        ┊     ┊ ┕menu.d
        ┊     ┊   ┕luci-app-name.json # 界面菜单，在系统菜单中的名称、顺序等。
        ┊     ┕rpcd
        ┊       ┕acl.d
        ┊         ┕luci-app-name.json # 权限控制文件，管控界面能执行的各类操作。
        ┕Makefile # 编译文件。
</code></pre></div><p>下面这个链接给出了一个移植到新版本的luci-app程序相对于老版本的修改内容：</p><ul><li>luci-app-minidlna的改动</li></ul><p><a href=https://github.com/openwrt/luci/commit/9ae591b38fedf16c3e5c97350b7182c5e28ed71f#diff-27855472049b664538cca7ef50c43df8>https://github.com/openwrt/luci/commit/9ae591b38fedf16c3e5c97350b7182c5e28ed71f#diff-27855472049b664538cca7ef50c43df8</a></p><h2 id=4-参考资料>4. 参考资料</h2><hr><p><a href=https://openwrt.org/releases/19.07/notes-19.07.0 target=_blank>1.OpenWrt 19.07.0 - First Stable Release - 6 January 2020</a></p><p><a href=https://iyzm.net/openwrt/624.html target=_blank>2. OpenWrt达人教程之开发人员入门指南</a></p><p><a href=https://github.com/shadowsocks/luci-app-shadowsocks/tree/v1.9.0 target=_blank>3. OpenWRT18.06 IPK的目录结构</a></p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/openwrt%e5%bc%80%e5%8f%91/>openwrt开发</a></p></div><div class=clearit></div></div></div></main><footer>© Copyright notice | <a href=https://github.com/dataCobra/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a></footer></body></html>